<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        div{
            position: relative;
            margin: 200px;
            height: 220px;
        }
        .time {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 24px;
            left: 10px;
            top: 10px;
        }

        div::after {
            opacity: 0;
            position: absolute;
            left: 0;
            content: "";
            width: 200px;
            height: 200px;
            border: 10px solid #09f;
            border-radius: 50%;
            /*border-left: 1px solid transparent;
            transform: rotate(45deg);*/
            animation: clipCircleLeft .3s linear .3s 1 forwards;
        }

        div::before {
            position: absolute;
            left: 0;
            content: "";
            width: 200px;
            height: 200px;
            border: 10px solid #09f;
            border-radius: 50%;
            /*border-left: 1px solid transparent;
            transform: rotate(45deg);*/
            animation: clipCircleRight .3s linear 0s 1 forwards;
        }

        @keyframes clipCircleLeft {
            0% {
                opacity: 1;
                clip: rect(220px 110px 220px 0px);
            }
            100% {
                opacity: 1;
                clip: rect(110px 110px 220px 0px);
            }
        }

        @keyframes clipCircleRight {
            0% {
                clip: rect(0px 220px 0px 110px);
            }
            100% {
                clip: rect(0px 220px 220px 110px);
            }
        }
    </style>
</head>

<body>
<div>
    <span class="time" id="time">10</span>
</div>
<script>
  var time = document.getElementById('time');
  count(0);

  function count(num) {
    time.innerHTML = num + '%';
    if (num < 100) {
      setTimeout(function() {
        count(++num);
      }, 1)
    }
  }
</script>
</body>

</html>