<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>武汉浩文通恒广告制作有限公司</title>
    <link rel="stylesheet" href="/haowen/frame/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/haowen/css/swiper-3.4.2.min.css" />
    <link rel="stylesheet" href="/haowen/css/main.css" />
    <link rel="shortcut icon" href="/haowen_imgs/imgs/favicon.png">
    <script src="/haowen/js/jquery.min.js"></script>
    <script src="/haowen/frame/bootstrap/js/bootstrap.min.js"></script>
    <script src="/haowen/js/swiper-3.4.2.min.js"></script>
    <script src="/haowen/js/main.js"></script>
    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-wrapper{
            display: flex;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
        }
        .gallery-top {
            height: 80%;
            width: 100%;
        }
        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }
        .gallery-thumbs .swiper-slide {
            width: 33%;
            height: 100%;
            opacity: 0.4;
        }
        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }

        .nav-tabs .nav-link{
            display: block;
            padding: .715rem 1.429rem;
            border: 1px solid transparent;
            border-top-left-radius: .215rem;
            border-top-right-radius: .215rem;
            -webkit-transition: .25s;
            -o-transition: .25s;
            transition: .25s;
            color: #76838f;
        }

        .nav-tabs .nav-link.active{
            color: #f4ad1d;
            border-bottom: 2px solid #f4ad1d;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
            color: #f4ad1d;
            border: 0;
            border-bottom: 2px solid #f4ad1d;
        }

    </style>
</head>
<body>

<div class="product-detail">
    <header></header>
    <div class="banner">

    </div>
    <div class="route">
        <div class="container">
            <ul class="breadcrumb">
                <li>您的位置:</li>
                <li><a href="/haowen/pages/product.html" title="产品展示">产品展示</a></li>
                <li><a href="/haowen/pages/product/details011.html" title="背发光字">背发光字</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <section class="container">
            <div class="detail">
                <div class="col-md-6 left" style="height: 500px;">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/01.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/02.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/03.png)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/04.jpg)"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/01.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/02.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/03.png)"></div>
                            <div class="swiper-slide" style="background-image:url(/haowen_imgs/imgs/product/case01/item01/04.jpg)"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <h3>背发光字</h3>
                    <p>
                        发光字是采用发光二级管（LED）作为光源，由字壳、面板、底板制作而成的发光标识。发光字具有色彩丰富、个性化 [1]  的特点，让标识更加人性化，对企业、商店、展览展示也起到重要的宣传作用。常见的有3D打印发光字、迷你字、铝边字、树脂字、不锈钢字、吸塑字、电镀字、冲孔灯珠外露、亚克力字、铁皮烤漆字、水晶字等。
                    </p>
                    <div class="btn-group">
                        <a class="commonBtn">上一页：没有了</a>
                        <a class="commonBtn" href="/haowen/pages/product/details021.html">下一页：灯箱</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommend bg-gray">
            <div class="container">
                <div class="left col-md-3">
                    <div class="content">
                        <h4>为您推荐</h4>
                        <ul>
                            <li>
                                <img src="/haowen_imgs/imgs/product/case01/item01/show.jpg">
                                <a href="/haowen/pages/product/details011.html"></a>
                                <h4>背发光字</h4>
                            </li>
                            <li>
                                <img src="/haowen_imgs/imgs/product/case02/item01/show.jpg">
                                <a href="/haowen/pages/product/details021.html"></a>
                                <h4>灯箱</h4>
                            </li>
                            <li>
                                <img src="/haowen_imgs/imgs/product/case03/item01/show.jpg">
                                <a href="/haowen/pages/product/details031.html"></a>
                                <h4>工程围挡</h4>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right col-md-9">
                    <ul class="nav nav-tabs nav-tabs-line m-b-20 met-showproduct-navtabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#product-content0" data-get="product-details" aria-expanded="true">详细信息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#product-content1" data-get="product-details" aria-expanded="false">规格参数</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#product-content2" data-get="product-details" aria-expanded="false">包装</a>
                        </li>
                    </ul>
                    <article class="tab-content">
                        <section class="tab-pane met-editor clearfix animation-fade active" id="product-content0" aria-expanded="true">
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/01.jpg" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/02.jpg" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/03.png" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/04.jpg" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/05.jpg" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/06.jpg" ></p>
                            <p><img src="/haowen_imgs/imgs/product/case01/item01/07.jpg" ></p>
                        </section>

                        <section class="tab-pane met-editor clearfix animation-fade" id="product-content1" aria-expanded="false">
                            参数。。。
                        </section>

                        <section class="tab-pane met-editor clearfix animation-fade" id="product-content2" aria-expanded="false">
                            包装。。。
                        </section>
                        <div class="tag">
                            <span></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>
    <footer></footer>
</div>
<script>
  var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
  });
  var galleryTop = new Swiper('.gallery-top', {
    spaceBetween: 10,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    thumbs: {
      swiper: galleryThumbs
    }
  });
  $('.nav-tabs .nav-item').click(function () {
    $(this).siblings().find('a').removeClass('active');
  })
</script>
</body>
</html>
